POSTGRES_SERVER=testdb
POSTGRES_PORT=5433
POSTGRES_DB=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
DATABASE_URL=postgresql://testuser:testpass@testdb:5433/testdb
SECRET_KEY=your_test_secret
FIRST_SUPERUSER_PASSWORD=testpassword
FIRST_SUPERUSER_USERNAME=testadmin@test.com
PROJECT_NAME=Deploymend_Test